public/index.html

<html>
  <head>
    <title>Бенефис</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/bundle.css"/>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/proverka.js"></script>
    <script>
      $(document).ready(function(){
          //Обработка клика по кнопке "Забронировать"
          //- $('#mymodal').on('click', function(){
          //-     if(  $("input[name='phone']").val()!="" &&  $("input[name='name']").val()!="" )
          //-     {
          //-         $(this).fancybox();
          //-     }
          //-     else
          //-     {
          //-         alert('Не все поля заполнены!');
          //-     }
          //- });
      
          $('#mymodal').click(function(){
              if(  $("input[name='phone']").val()!="" &&  $("input[name='name']").val()!="" )
              {
                  $(this).fancybox();
              }
              else
              {
                  alert('Не все поля заполнены!');
              }
          });
      });
      
      
      $(function(){
      $("input[name=phone]").mask("+7 (999) 999-99-99");
      
      //Если в поле содержится цифра - о офищаем поле
      $('input[name=name]').bind('keyup input', function(){
          if(isTextOnly($(this).val()))
              {
                  $(this).val('');
              }
          
      });
      
      //Меняем высоту формы в зависимости от размеров окна
      if ($(window).width() < '768')
          {
             $('form').css({"height":"610px"});
          }
      
          
      });
      $(window).resize(function()
      {
      
          if ($(window).width() < '768')
              {
                 $('form').css({"height":"610px"});
              }
      });
      
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 master-class">
          <h1>
            Запишись на мастер-класс<br/>
            18 декабря 2016
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 col-lg-offset-2 col-md-5 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-11 col-xs-offset-1">
          <form action="javascript:void(null);">
            <div class="row form-inner">
              <h3><span>4000 руб. - </span>при оплате на кино-курсе</h3>
              <h1><span>1 800  </span>руб.</h1>
              <h4><span>при брониваронии до &nbsp</span>
                <div class="date">
                     
                  &nbsp8&nbsp
                </div><span>&nbspдекабря</span>
              </h4>
              <div class="bron">Забронируй место <span>прямо сейчас</span></div>
              <div class="line"><img src="images/line.png" alt=""/></div>
              <input type="text" name="name" placeholder="Имя" maxlength="15" class="col-lg-11 col-lg-offset-0 col-md-11 col-md-offset-0 col-sm-11 col-sm-offset-0 col-xs-11 col-xs-offset-0"/>
              <input type="text" name="phone" placeholder="+7 (___) ___-__-__" class="col-lg-11 col-lg-offset-0 col-md-11 col-md-offset-0 col-sm-11 col-sm-offset-0 col-xs-11 col-xs-offset-0"/>
              <input type="submit" name="send" value="Забронировать" id="mymodal" href="#hidden" class="col-lg-11 col-lg-offset-0 col-md-11 col-md-offset-0 col-sm-11 col-sm-offset-0 col-xs-11 col-xs-offset-0"/>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div id="hidden">
          <h3>Ваша заявка отправлена</h3>
        </div>
      </div>
    </div>
  </body>
</html>

private/index.jade
html
    head
        title
            |Бенефис
        link(rel="stylesheet", href="css/bootstrap.css")
        link(rel="stylesheet", href="css/bootstrap-theme.css")
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        link(rel="stylesheet", href="css/bundle.css")
        script(src="js/jquery-3.1.1.js")
        script(src="js/bootstrap.js")
        script(src="js/jquery.maskedinput.js")
        script(src="js/jquery.fancybox.js")
        script(src="js/proverka.js")

        script.
             
            $(document).ready(function(){
                //Обработка клика по кнопке "Забронировать"
                //- $('#mymodal').on('click', function(){
                //-     if(  $("input[name='phone']").val()!="" &&  $("input[name='name']").val()!="" )
                //-     {
                //-         $(this).fancybox();
                //-     }
                //-     else
                //-     {
                //-         alert('Не все поля заполнены!');
                //-     }
                //- });

                $('#mymodal').click(function(){
                    if(  $("input[name='phone']").val()!="" &&  $("input[name='name']").val()!="" )
                    {
                        $(this).fancybox();
                    }
                    else
                    {
                        alert('Не все поля заполнены!');
                    }
                });
            });


            $(function(){
            $("input[name=phone]").mask("+7 (999) 999-99-99");
            
            //Если в поле содержится цифра - о офищаем поле
            $('input[name=name]').bind('keyup input', function(){
                if(isTextOnly($(this).val()))
                    {
                        $(this).val('');
                    }
                
            });
            
            //Меняем высоту формы в зависимости от размеров окна
            if ($(window).width() < '768')
                {
                   $('form').css({"height":"610px"});
                }

                
            });
            $(window).resize(function()
            {

                if ($(window).width() < '768')
                    {
                       $('form').css({"height":"610px"});
                    }
            });
            

    body
        .container
            .row
                .col-lg-12.col-md-12.col-sm-12.col-xs-12.master-class
                    h1
                        |Запишись на мастер-класс<br/>
                        |18 декабря 2016
            .row
                .col-lg-5.col-lg-offset-2.col-md-5.col-md-offset-2.col-sm-8.col-sm-offset-2.col-xs-11.col-xs-offset-1
                    form(action="javascript:void(null);")
                        .row.form-inner
                            h3
                                span
                                    |4000 руб. - 
                                |при оплате на кино-курсе
                            h1
                                span
                                    |1 800  
                                |руб.
                            h4
                                span
                                    |при брониваронии до &nbsp
                                .date    
                                    |&nbsp8&nbsp
                                span
                                    |&nbspдекабря
                            .bron
                                |Забронируй место 
                                span
                                    |прямо сейчас
                            .line
                                img(src="images/line.png", alt="")

                            
                            input(type="text" name="name" placeholder="Имя" class="col-lg-11 col-lg-offset-0 col-md-11 col-md-offset-0 col-sm-11 col-sm-offset-0 col-xs-11 col-xs-offset-0" maxlength="15")

                            input(type="text" name="phone" placeholder="+7 (___) ___-__-__" class="col-lg-11 col-lg-offset-0 col-md-11 col-md-offset-0 col-sm-11 col-sm-offset-0 col-xs-11 col-xs-offset-0" )
                            
                            input(type="submit" name="send" value="Забронировать" class="col-lg-11 col-lg-offset-0 col-md-11 col-md-offset-0 col-sm-11 col-sm-offset-0 col-xs-11 col-xs-offset-0" id="mymodal" href="#hidden")
                            
            .row
                #hidden
                    h3
                        |Ваша заявка отправлена
